{"flutter":{"platforms":{"android":{"default":{"projectId":"akusitumbuh-db","appId":"1:29500922359:android:53c2e7771e9e80ceacf6f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"akusitumbuh-db","configurations":{"android":"1:29500922359:android:53c2e7771e9e80ceacf6f2"}}}}}}